@import "breakpoints"

=hide_mobile
  +mobile_only
    display: none


=default_transitions
  -webkit-transition: all 0.3s
  -moz-transition: all 0.3s
  -ms-transition: all 0.3s
  -o-transition: all 0.3s
  transition: all 0.3s