;[staging]
;scheme = ftp
;host = casadelvinoamsterdam.nl
;port = 21
;user = ftp@casadelvinoamsterdam.nl
;path = '/domains/casadelvinoamsterdam.nl/public_html/staging/wp-content/themes/casadelvino'
;branch = master
;
;exclude[] = '*.sass'
;exclude[] = '*.scss'
;exclude[] = '*.vue'
;exclude[] = 'yarn-error.log'
;exclude[] = 'README.md'
;exclude[] = 'node_modules'
;exclude[] = '.prettierrc'

;include[] = 'vendor'

[postwijn]
scheme = ftp
host = ftp.postwijnen.nl
port = 21
user = postwijn
path = '/domains/postwijnen.nl/public_html/wp-content/themes/casadelvino'
branch = master

exclude[] = '*.sass'
exclude[] = '*.scss'
exclude[] = '*.vue'
exclude[] = 'yarn-error.log'
exclude[] = 'README.md'
exclude[] = 'node_modules'
exclude[] = '.prettierrc'
exclude[] = '.idea'


include[] = 'vendor'
