.nav-main-item
  font-weight: bold
  margin-right: 20px
  color: #373737

.drop-down
  display: none
  background: var(--white)
  list-style-type: none
  width: 200px
  z-index: 1
  &.active
    position: absolute
    top: 100%
    left: 0
    display: block

.mobile-navigation-button
  z-index: 3
  svg
    font-size: 1.3rem


.mobile-menu-fixed
  position: fixed
  right: 0
  left: 0
  bottom: 0
  transition: transform 0.3s ease-in-out
  background: #ffffff
  z-index: 2
  transform: scale(0, 1)
  transform-origin: left
  overflow-y: scroll

  &.active
    transition: all 0.3s ease-in-out
    transform: scale(1)
  .mobile-bot-menu
    background: #ffffff
    .mobile-parent-nav-item
      .mobile-nav-sub-item
        border-bottom: 1px solid #f4f4f4
        padding-bottom: .5rem
        display: block
        color: #000000
  .mobile-top-menu
    background: #97b79b
    padding-bottom: 2rem
    .mobile-parent-nav-item
      .mobile-nav-main-item
        border-bottom: 1px solid #89A78C
        color: #ffffff
        display: block
        padding-bottom: .5rem
        font-weight: bold
