.cdv-checkout-button
  +default_transitions
  background: var(--primary)
  color: var(--white)
  width: 100%
  height: 45px
  border-radius: 5px
  display: flex
  justify-content: center
  align-items: center
  &:hover
    color: var(--white)
    background: var(--primary-dark-10)

.quantity
  $border_width: 2px
  display: flex
  .wac-qty-button
    +default_transitions
    background-color: var(--primary)
    border-radius: 0
    padding: 0
    display: flex
    height: 45px
    width: 30px
    align-items: center
    justify-content: center
    border: $border_width solid var(--primary-dark-10)
    &:first-of-type
      border-right: none
      border-top-left-radius: 5px
      border-bottom-left-radius: 5px
    &:last-of-type
      border-left: none
      border-top-right-radius: 5px
      border-bottom-right-radius: 5px
    &:hover
      background-color: var(--primary-opaque-20)
    .wac-btn-sub, .wac-btn-inc
      color: var(--white)
  .qty
    border: $border_width solid var(--primary-dark-10)
    border-left: none
    border-right: none
    appearance: textfield

.attachment-woocommerce_thumbnail.size-woocommerce_thumbnail
  width: auto
  height: 150px

+below_tablet
  .product-price,
  .actions
    display: none !important
  .cart_table_responsive
    thead
      display: none !important
    tr
      display: grid
      grid-template-areas: "img title title ." "img . . ." "img qty price remove" "img . . ."
      padding-bottom: 1.5rem
      margin-bottom: 1.5rem
      &:not(:last-of-type)
        border-bottom: 1px solid #707070
      .product-remove
        grid-area: remove
      .product-thumbnail
        grid-area: img
      .product-name
        grid-area: title
      .product-quantity
        grid-area: qty
      .product-subtotal
        grid-area: price
