.casadel__product-single
  .bg-grey
    background-color: #f4f4f4
  .price
    font-size: 2rem
    display: block
  .product__card__tease-image
    height: 250px
    width: auto
  .product__usp-icons
    font-size: 1.3rem
    text-align: center
  .product__sidebar-container
    height: max-content
  .make-my-image-huge *
    height: 100%
    .attachment-large
      height: 100%
      object-fit: cover
