//.search-form
//  border-radius: 12px
//  border: 1px solid var(--primary-dark-50)
//  padding-left: 9px
//  #s
//    border: none
//    &::placeholder
//      color: var(--primary-dark-50)
//      font-family: "Open Sans", sans-serif
//      font-weight: 400
//
//  .search-button
//    +default_transitions
//    border: none
//    background: none
//    color: var(--primary-dark-50)
//    cursor: pointer
//    font-size: 1.4rem
//    &:hover
//      color: var(--primary)

#searchForm
  position: relative
  #autoComplete
    width: 100%
    border-radius: 12px
    border: 1px solid var(--primary-dark-50)
    background: none
  #autocomplete_List
    position: absolute
    top: 100%
    left: 0
    z-index: 2
    padding: 0
    width: 100%
  .autoComplete_result
    margin: 0
    min-width: 100%
