@import "header/all"

.custom-logo
  max-height: 150px
  width: auto
  position: absolute
  z-index: 1

.grid
  display: grid
  transition: all 0.3s

.fa-circle
  font-size: 2rem

.no-underline
  text-decoration: none
