.container
  +large_desktop_only
    max-width: 1350px !important

.font-playfair
  font-family: "Playfair Display", fantasy

+mobile_only
  body
    overflow-x: hidden


.woocommerce
  & form
    & .form-row
      display: block
      width: 100%
