.product__card-container
  background: #F4F4F4
  text-align: center
  .product__card__tease-title
    font-family: 'Playfair Display', fantasy
    text-align: center
    font-size: 1rem
    color: var(--dark)
    min-height: 2rem
  .product__card__teaste-streek
    @extend .product__card__tease-title
    min-height: 1rem
  .product__card__tease-image
    width: 150px
    height: auto